.two-across .item{
  width: 48%;
  @media (max-width: @mobile-width){
    width: 100%;
  }
}

.three-across .item{
  width: 32%;
  @media (max-width: @mobile-width){
    width: 100%;
  }
}

.four-across .item{
  width: 22%;
  @media (max-width: @mobile-width){
    width: 100%;
  }
}

.five-across .item{
  width: 18%;
  // @media (max-width: @mobile-width){
  //   width: 100%;
  // }
}
