.pad{
  padding: @gutter-size;
}

.pad-sides{
  padding-left: @gutter-size;
  padding-right: @gutter-size;
}

.callout-left{
  margin-left: 10%;
}

.callout-right{
  margin-right: 10%;
}

.callout{
  width: 75%;
}
