body{
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", Helvetica, sans-serif;

}

a{
  color: @med-grey;
}

p{
  font-size: 20px;
  line-height: 1.33;
  color: @med-grey;
  font-weight: 300;
}

h1{
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 0;
}

.heading h1{
  text-align: center;
  font-size: 54px;
  font-weight: 400;
  margin-bottom: 0;
  color: black;
}

h2,h3,h4,h5{
  letter-spacing: .1em;
  text-transform: uppercase;
}

h2{
  margin-top: 0;
}

h4{
  font-size: 20px;
  padding-top: 0;
  line-height: 1.33;
  color: black;
  letter-spacing: .1em;
  padding-bottom: 3px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

h5{
  color: @light-grey;
  letter-spacing: .1em;
  text-align: center;
  text-transform: uppercase;
}

.bold{
  font-weight: bold;;
}


.subtitle{
  margin: 5px 0 0 0;
  font-size: 20px;
  font-weight: 500;
  padding-top: 10px;
}

.side-title{
  margin-top: 20px;
}

.white{
  color: white;
}
