@med-grey: #5e656d;
@light-grey: #acacac;
@dark: rgba(40, 40, 40, 1);

@accent: rgba(64, 224, 208, 1);

@page-width: 1400px;
@gutter-size: 20px;

@mobile-width: 750px;

@hero-image-url: url(../img/alex-by-danny-alexander.jpg);
